# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	YSC	4wGHPEj4uSU
.youtube.com	TRUE	/	TRUE	1771516506	VISITOR_INFO1_LIVE	VYCeByc04Uk
.youtube.com	TRUE	/	TRUE	1771516506	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgHQ%3D%3D
.youtube.com	TRUE	/	TRUE	1771516084	__Secure-ROLLOUT_TOKEN	CMyIr5OD1Omv5gEQ1-_jl9jGjgMYypeP_KOhjwM%3D
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755965884	GPS	1
.youtube.com	TRUE	/	TRUE	1771516506	YT_DEVICE_MEASUREMENT_ID	5FrXUZw=
.youtube.com	TRUE	/	TRUE	1819036506	__Secure-YT_TVFAS	t=486903&s=2
.youtube.com	TRUE	/	TRUE	1771516506	DEVICE_INFO	ChxOelUwTVRneE1ERXlOekl6TnprME1UUXlOUT09ENrIp8UGGNrIp8UG
.youtube.com	TRUE	/tv	TRUE	1788796506	__Secure-YT_DERP	CL_Lj5tU
