# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1751985227	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	f2grUyQS2ag
.youtube.com	TRUE	/	TRUE	1767535723	VISITOR_INFO1_LIVE	N1C8FV54QTM
.youtube.com	TRUE	/	TRUE	1767535723	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIg%3D%3D
.youtube.com	TRUE	/	TRUE	1767535430	__Secure-ROLLOUT_TOKEN	CI6SgsfeiKWQ1AEQkO7m7ratjgMYg_Sq8LatjgM%3D
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1767535723	YT_DEVICE_MEASUREMENT_ID	Jmt3cEM=
.youtube.com	TRUE	/	TRUE	1815055723	__Secure-YT_TVFAS	t=486662&s=2
.youtube.com	TRUE	/	TRUE	1767535723	DEVICE_INFO	ChxOelV5TkRjeE1qYzVNemcwTWpFME9UUXhPUT09EOvMtMMGGOvMtMMG
