# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	YSC	D47FHZsYVFo
.youtube.com	TRUE	/	TRUE	1768092800	VISITOR_INFO1_LIVE	bPC-ryHnPL8
.youtube.com	TRUE	/	TRUE	1768092800	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgaw%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1768092799	__Secure-ROLLOUT_TOKEN	CNKUwa6QnPuo_gEQiqLUmMmtjgMYyYvRntO9jgM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752542599	GPS	1
.youtube.com	TRUE	/	TRUE	1768092800	YT_DEVICE_MEASUREMENT_ID	poCuFwk=
.youtube.com	TRUE	/	TRUE	1815612800	__Secure-YT_TVFAS	t=486663&s=2
.youtube.com	TRUE	/	TRUE	1768092800	DEVICE_INFO	ChxOelV5TnpFd05UUXlNVEkzTnpjeE1qRXdPQT09EIDN1sMGGIDN1sMG
.youtube.com	TRUE	/tv	TRUE	1785372800	__Secure-YT_DERP	CLiwg5UY
